.card {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 0.5rem;
    padding: 10px;
    border: 4px solid #005F99;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    font-size: 15px;
    border-radius: 12px;
    max-width: 280px;
    width: 100%;
}

.card-image img {
    width: 80%;
    max-height: 30vh;
}

.card-description {
    height: 110px;
    overflow: scroll;
    text-overflow: ellipsis;
    margin: 10px 0;
}

.card-description::-webkit-scrollbar {
    display: none;
}

.card-button {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
}

.card-button button {
    padding : 5px;
    font-size: 14px;
    border-radius: 8px;
    color: aliceblue;
    background: #005F99;
}

.card-button button:hover {
    cursor: pointer;
    background: lightgreen;
    color: black;
}

.btn{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    align-self: center;
}